 
  -- Model Files and Running Scripts
     

    1. DLA.ma (grid size of 21x21, one seed and 30% concentration) 
       
       running script:   run_DLA       
       file created:     dla.drw
   
    2. DLA_big1.ma (grid size of 71x71, one seed and 30% concentration) 
       
       running script:   run_DLA_big1       
       file created:     dla_big1.drw
 

    3. DLA_big2.ma (grid size of 71x71, two seed and 30% concentration) 
       
       running script:   run_DLA_big2       
       file created:     dla_big2.drw

    4. DLA_big3.ma (grid size of 71x71, one seed and 40% concentration) 
       
       running script:   run_DLA_big3       
       file created:     dla_big3.drw

    5. DLA_two_seeds.ma (grid size of 21x21, two seeds and 30% concentration) 
       
       running script:   run_DLA_two_seeds      
       file created:     dla_two_seeds.drw

    6. DLA_test.ma (grid size of 11x11, one seed and 30% concentration) 
       
       running script:   run_DLA_test       
       file created:     dla_test.drw  

   -- dla.pal is provided as the .pal file.

   -- Note that 
    
     Since running of DLA_big1.ma, DLA_big2.ma or DLA_big3.ma may take
     around 30 minutes to finish. Their .drw files are included.

   -- Any questions, email me at clin@sce.carleton.ca please.

Thanks.
     